<?xml version="1.0" encoding="UTF-8"?>
<project name="GameNew" board="Mojo V3" language="Lucid">
  <files>
    <src>button.luc</src>
    <src>randomGenerator.luc</src>
    <src>gameSelf.luc</src>
    <src>decimal_counter.luc</src>
    <src>beeper.luc</src>
    <src>alu16.luc</src>
    <src>multi_led.luc</src>
    <src>multi_seven_segment.luc</src>
    <src>seven_segment_decoder.luc</src>
    <src>pwm_led.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>fake_mojo.ucf</ucf>
    <ucf>led_control.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
