//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 30 03:36:20 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "user_buttons[0]" LOCATE = SITE "P58" LEVEL 1;
COMP "user_buttons[1]" LOCATE = SITE "P67" LEVEL 1;
COMP "user_buttons[2]" LOCATE = SITE "P75" LEVEL 1;
COMP "user_buttons[3]" LOCATE = SITE "P79" LEVEL 1;
COMP "user_buttons[4]" LOCATE = SITE "P81" LEVEL 1;
COMP "user_buttons[5]" LOCATE = SITE "P83" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "user_solve_button[0]" LOCATE = SITE "P85" LEVEL 1;
COMP "user_led[0]" LOCATE = SITE "P118" LEVEL 1;
COMP "user_led[1]" LOCATE = SITE "P116" LEVEL 1;
COMP "user_led[2]" LOCATE = SITE "P114" LEVEL 1;
COMP "user_led[3]" LOCATE = SITE "P111" LEVEL 1;
COMP "user_solvable[0]" LOCATE = SITE "P95" LEVEL 1;
COMP "user_led[4]" LOCATE = SITE "P104" LEVEL 1;
COMP "user_led[5]" LOCATE = SITE "P101" LEVEL 1;
COMP "user_led[6]" LOCATE = SITE "P99" LEVEL 1;
COMP "user_led[7]" LOCATE = SITE "P97" LEVEL 1;
COMP "user_led[8]" LOCATE = SITE "P94" LEVEL 1;
COMP "user_led[9]" LOCATE = SITE "P92" LEVEL 1;
COMP "beep" LOCATE = SITE "P105" LEVEL 1;
COMP "user_seg[0]" LOCATE = SITE "P51" LEVEL 1;
COMP "user_seg[1]" LOCATE = SITE "P41" LEVEL 1;
COMP "user_seg[2]" LOCATE = SITE "P35" LEVEL 1;
COMP "user_seg[3]" LOCATE = SITE "P33" LEVEL 1;
COMP "user_seg[4]" LOCATE = SITE "P30" LEVEL 1;
COMP "user_seg[5]" LOCATE = SITE "P27" LEVEL 1;
COMP "user_seg[6]" LOCATE = SITE "P24" LEVEL 1;
COMP "user_sel[0]" LOCATE = SITE "P22" LEVEL 1;
COMP "user_sel[1]" LOCATE = SITE "P17" LEVEL 1;
COMP "user_sel[2]" LOCATE = SITE "P15" LEVEL 1;
COMP "user_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "user_sel[4]" LOCATE = SITE "P10" LEVEL 1;
COMP "user_sel[5]" LOCATE = SITE "P8" LEVEL 1;
COMP "user_led[10]" LOCATE = SITE "P87" LEVEL 1;
COMP "user_led[11]" LOCATE = SITE "P84" LEVEL 1;
COMP "user_led[12]" LOCATE = SITE "P82" LEVEL 1;
COMP "user_led[13]" LOCATE = SITE "P80" LEVEL 1;
COMP "user_led[14]" LOCATE = SITE "P78" LEVEL 1;
COMP "user_led[15]" LOCATE = SITE "P74" LEVEL 1;
COMP "user_led[16]" LOCATE = SITE "P66" LEVEL 1;
COMP "user_led[17]" LOCATE = SITE "P57" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "beep_button" LOCATE = SITE "P102" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
TIMEGRP clk = BEL "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "twitter/M_frequency_counter_q_15" BEL
        "twitter/M_frequency_counter_q_14" BEL
        "twitter/M_frequency_counter_q_13" BEL
        "twitter/M_frequency_counter_q_12" BEL
        "twitter/M_frequency_counter_q_11" BEL
        "twitter/M_frequency_counter_q_10" BEL
        "twitter/M_frequency_counter_q_9" BEL
        "twitter/M_frequency_counter_q_8" BEL
        "twitter/M_frequency_counter_q_7" BEL
        "twitter/M_frequency_counter_q_6" BEL
        "twitter/M_frequency_counter_q_5" BEL
        "twitter/M_frequency_counter_q_4" BEL
        "twitter/M_frequency_counter_q_3" BEL
        "twitter/M_frequency_counter_q_2" BEL
        "twitter/M_frequency_counter_q_1" BEL "twitter/M_timer_q_13" BEL
        "twitter/M_timer_q_12" BEL "twitter/M_timer_q_11" BEL
        "twitter/M_timer_q_10" BEL "twitter/M_timer_q_7" BEL
        "twitter/M_timer_q_3" BEL "twitter/M_timer_q_5" BEL
        "twitter/M_timer_q_2" BEL "twitter/M_timer_q_1" BEL
        "twitter/M_timer_q_0" BEL "twitter/M_sound_q_0" BEL
        "twitter/M_voltage_q_0" BEL "twitter/M_timer_q_14" BEL
        "twitter/M_timer_q_15" BEL "twitter/M_timer_q_9" BEL
        "twitter/M_timer_q_8" BEL "twitter/M_timer_q_6" BEL
        "twitter/M_timer_q_4" BEL "twitter/beep_cond/M_last_q" BEL
        "numbers/ctr/M_ctr_q_0" BEL "numbers/ctr/M_ctr_q_3" BEL
        "numbers/ctr/M_ctr_q_1" BEL "numbers/ctr/M_ctr_q_2" BEL
        "numbers/ctr/M_ctr_q_6" BEL "numbers/ctr/M_ctr_q_4" BEL
        "numbers/ctr/M_ctr_q_5" BEL "numbers/ctr/M_ctr_q_9" BEL
        "numbers/ctr/M_ctr_q_7" BEL "numbers/ctr/M_ctr_q_8" BEL
        "numbers/ctr/M_ctr_q_10" BEL "numbers/ctr/M_ctr_q_11" BEL
        "numbers/ctr/M_ctr_q_14" BEL "numbers/ctr/M_ctr_q_12" BEL
        "numbers/ctr/M_ctr_q_13" BEL "numbers/ctr/M_ctr_q_17" BEL
        "numbers/ctr/M_ctr_q_15" BEL "numbers/ctr/M_ctr_q_18" BEL
        "numbers/ctr/M_ctr_q_16";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

