Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/seven_segment_decoder_18.v" into library work
Parsing module <seven_segment_decoder_18>.
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/randomGenerator_44.v" into library work
Parsing module <randomGenerator_44>.
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pwm_led_20.v" into library work
Parsing module <pwm_led_20>.
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_14.v" into library work
Parsing module <edge_detector_14>.
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/decoder_19.v" into library work
Parsing module <decoder_19>.
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/counter_17.v" into library work
Parsing module <counter_17>.
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/multi_seven_segment_3.v" into library work
Parsing module <multi_seven_segment_3>.
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/multi_led_4.v" into library work
Parsing module <multi_led_4>.
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/gameSelf_15.v" into library work
Parsing module <gameSelf_15>.
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_5.v" into library work
Parsing module <button_5>.
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beeper_2.v" into library work
Parsing module <beeper_2>.
Analyzing Verilog file "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <beeper_2>.

Elaborating module <edge_detector_14>.
WARNING:HDLCompiler:413 - "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beeper_2.v" Line 57: Result of 25-bit expression is truncated to fit in 16-bit target.

Elaborating module <multi_seven_segment_3>.

Elaborating module <counter_17>.

Elaborating module <seven_segment_decoder_18>.

Elaborating module <decoder_19>.
WARNING:HDLCompiler:413 - "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/multi_seven_segment_3.v" Line 51: Result of 8-bit expression is truncated to fit in 6-bit target.

Elaborating module <multi_led_4>.

Elaborating module <pwm_led_20>.

Elaborating module <button_5>.

Elaborating module <gameSelf_15>.

Elaborating module <randomGenerator_44>.
WARNING:HDLCompiler:413 - "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/randomGenerator_44.v" Line 23: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:634 - "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/gameSelf_15.v" Line 40: Net <M_problem2_d[17]> does not have a driver.
WARNING:HDLCompiler:634 - "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/gameSelf_15.v" Line 41: Net <M_problem3_d[17]> does not have a driver.
WARNING:HDLCompiler:1127 - "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 151: Assignment to M_game_solvable ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 153: Assignment to M_game_leds ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 154: Assignment to M_game_sound ignored, since the identifier is never used
WARNING:HDLCompiler:413 - "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 185: Result of 11-bit expression is truncated to fit in 1-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v".
INFO:Xst:3210 - "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 145: Output port <solvable> of the instance <game> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 145: Output port <leds> of the instance <game> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 145: Output port <sound> of the instance <game> is unconnected or connected to loadless signal.
    Found 27-bit register for signal <M_slow_clk_q>.
    Found 27-bit adder for signal <M_slow_clk_d> created at line 207.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <beeper_2>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beeper_2.v".
    Found 16-bit register for signal <M_frequency_counter_q>.
    Found 1-bit register for signal <M_sound_q>.
    Found 1-bit register for signal <M_voltage_q>.
    Found 16-bit register for signal <M_timer_q>.
    Found 16-bit subtractor for signal <M_timer_q[15]_GND_3_o_sub_4_OUT> created at line 47.
    Found 16-bit subtractor for signal <M_frequency_counter_q[15]_GND_3_o_sub_7_OUT> created at line 55.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  34 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <beeper_2> synthesized.

Synthesizing Unit <edge_detector_14>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_14.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_14> synthesized.

Synthesizing Unit <div_25u_1u>.
    Related source file is "".
    Found 25-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0016> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0017> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0018> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0019> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0020> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0021> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0022> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0023> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0024> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0025> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0026> created at line 0
    Summary:
	inferred  25 Comparator(s).
Unit <div_25u_1u> synthesized.

Synthesizing Unit <multi_seven_segment_3>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/multi_seven_segment_3.v".
    Found 5-bit adder for signal <M_ctr_value[2]_GND_6_o_add_0_OUT> created at line 48.
    Found 47-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_segment_3> synthesized.

Synthesizing Unit <counter_17>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/counter_17.v".
    Found 19-bit register for signal <M_ctr_q>.
    Found 19-bit adder for signal <M_ctr_q[18]_GND_7_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
Unit <counter_17> synthesized.

Synthesizing Unit <seven_segment_decoder_18>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/seven_segment_decoder_18.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_segment_decoder_18> synthesized.

Synthesizing Unit <decoder_19>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/decoder_19.v".
    Summary:
	no macro.
Unit <decoder_19> synthesized.

Synthesizing Unit <multi_led_4>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/multi_led_4.v".
    Found 9-bit adder for signal <n0034> created at line 77.
    Found 9-bit adder for signal <n0036> created at line 78.
    Found 9-bit adder for signal <n0038> created at line 79.
    Found 9-bit adder for signal <n0040> created at line 80.
    Found 9-bit adder for signal <n0042> created at line 81.
    Found 9-bit adder for signal <n0044> created at line 82.
    Found 4x5-bit multiplier for signal <n0046> created at line 77.
    Found 191-bit shifter logical right for signal <n0022> created at line 77
    Found 4x5-bit multiplier for signal <n0048> created at line 78.
    Found 191-bit shifter logical right for signal <n0024> created at line 78
    Found 4x5-bit multiplier for signal <n0050> created at line 79.
    Found 191-bit shifter logical right for signal <n0026> created at line 79
    Found 4x5-bit multiplier for signal <n0052> created at line 80.
    Found 191-bit shifter logical right for signal <n0028> created at line 80
    Found 4x5-bit multiplier for signal <n0054> created at line 81.
    Found 191-bit shifter logical right for signal <n0030> created at line 81
    Found 4x5-bit multiplier for signal <n0056> created at line 82.
    Found 191-bit shifter logical right for signal <n0032> created at line 82
    Summary:
	inferred   6 Multiplier(s).
	inferred   6 Adder/Subtractor(s).
	inferred   6 Combinational logic shifter(s).
Unit <multi_led_4> synthesized.

Synthesizing Unit <pwm_led_20>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pwm_led_20.v".
    Found 8-bit register for signal <M_ctr_q>.
    Found 8-bit adder for signal <M_ctr_d> created at line 29.
    Found 8-bit comparator greater for signal <rgb_pulse<0>> created at line 26
    Found 8-bit comparator greater for signal <rgb_pulse<1>> created at line 27
    Found 8-bit comparator greater for signal <rgb_pulse<2>> created at line 28
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
	inferred   3 Comparator(s).
Unit <pwm_led_20> synthesized.

Synthesizing Unit <button_5>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_5.v".
    Found 20-bit register for signal <M_gap_counter_q>.
    Found 20-bit subtractor for signal <M_gap_counter_q[19]_GND_13_o_sub_2_OUT> created at line 44.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <button_5> synthesized.

Synthesizing Unit <gameSelf_15>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/gameSelf_15.v".
WARNING:Xst:653 - Signal <M_problem2_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <M_problem3_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 3-bit register for signal <M_mergeCounter_q>.
    Found 18-bit register for signal <M_problem1_q>.
    Found 54-bit register for signal <M_solveArray_q>.
    Found 4-bit subtractor for signal <mergePosition> created at line 57.
    Found 5-bit subtractor for signal <GND_14_o_GND_14_o_sub_12_OUT> created at line 60.
    Found 8-bit adder for signal <n0512> created at line 60.
    Found 32-bit adder for signal <n0516> created at line 60.
    Found 8-bit adder for signal <n0518> created at line 61.
    Found 4-bit adder for signal <M_solveArray_q[53]_GND_14_o_add_19_OUT> created at line 61.
    Found 8-bit adder for signal <n0642> created at line 150.
    Found 3-bit adder for signal <M_mergeCounter_q[2]_GND_14_o_add_215_OUT> created at line 152.
    Found 4x4-bit multiplier for signal <n0883> created at line 60.
    Found 107-bit shifter logical right for signal <n0513> created at line 60
    Found 32x4-bit multiplier for signal <n0515> created at line 60.
    Found 107-bit shifter logical right for signal <n0517> created at line 60
    Found 107-bit shifter logical right for signal <n0519> created at line 61
    Found 4x4-bit multiplier for signal <n0891> created at line 150.
    Found 9-bit comparator equal for signal <M_solveArray_q[53]_M_solveArray_q[53]_equal_16_o> created at line 60
    Found 9-bit comparator equal for signal <M_solveArray_q[53]_INV_753_o> created at line 93
    WARNING:Xst:2404 -  FFs/Latches <M_problem2_q<17:0>> (without init value) have a constant value of 0 in block <gameSelf_15>.
    WARNING:Xst:2404 -  FFs/Latches <M_problem3_q<17:0>> (without init value) have a constant value of 0 in block <gameSelf_15>.
    Summary:
	inferred   3 Multiplier(s).
	inferred   8 Adder/Subtractor(s).
	inferred  75 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred 508 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <gameSelf_15> synthesized.

Synthesizing Unit <randomGenerator_44>.
    Related source file is "G:/Github/Mojo/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/randomGenerator_44.v".
    Found 8-bit register for signal <M_random_q>.
    Found 8-bit adder for signal <M_random_d> created at line 22.
    Found 4-bit subtractor for signal <rs> created at line 17.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
Unit <randomGenerator_44> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 9
 32x4-bit multiplier                                   : 1
 4x4-bit multiplier                                    : 2
 5x4-bit multiplier                                    : 6
# Adders/Subtractors                                   : 36
 16-bit subtractor                                     : 2
 19-bit adder                                          : 1
 20-bit subtractor                                     : 9
 27-bit adder                                          : 1
 3-bit adder                                           : 1
 32-bit adder                                          : 1
 4-bit adder                                           : 1
 4-bit subtractor                                      : 2
 5-bit adder                                           : 1
 5-bit subtractor                                      : 1
 8-bit adder                                           : 10
 9-bit adder                                           : 6
# Registers                                            : 46
 1-bit register                                        : 22
 16-bit register                                       : 2
 18-bit register                                       : 1
 19-bit register                                       : 1
 20-bit register                                       : 9
 27-bit register                                       : 1
 3-bit register                                        : 1
 4-bit register                                        : 1
 54-bit register                                       : 1
 8-bit register                                        : 7
# Comparators                                          : 45
 25-bit comparator lessequal                           : 25
 8-bit comparator greater                              : 18
 9-bit comparator equal                                : 2
# Multiplexers                                         : 522
 1-bit 2-to-1 multiplexer                              : 359
 16-bit 2-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 3
 3-bit 2-to-1 multiplexer                              : 4
 4-bit 2-to-1 multiplexer                              : 57
 5-bit 2-to-1 multiplexer                              : 2
 54-bit 2-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 89
# Logic shifters                                       : 10
 107-bit shifter logical right                         : 3
 191-bit shifter logical right                         : 6
 47-bit shifter logical right                          : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <beeper_2>.
The following registers are absorbed into counter <M_frequency_counter_q>: 1 register on signal <M_frequency_counter_q>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
Unit <beeper_2> synthesized (advanced).

Synthesizing (advanced) Unit <button_5>.
The following registers are absorbed into counter <M_gap_counter_q>: 1 register on signal <M_gap_counter_q>.
Unit <button_5> synthesized (advanced).

Synthesizing (advanced) Unit <counter_17>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_17> synthesized (advanced).

Synthesizing (advanced) Unit <gameSelf_15>.
The following registers are absorbed into counter <M_mergeCounter_q>: 1 register on signal <M_mergeCounter_q>.
	Multiplier <Mmult_n0891> in block <gameSelf_15> and adder/subtractor <Madd_n0642_Madd> in block <gameSelf_15> are combined into a MAC<Maddsub_n0891>.
Unit <gameSelf_15> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_slow_clk_q>: 1 register on signal <M_slow_clk_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <multi_led_4>.
	Multiplier <Mmult_n0046> in block <multi_led_4> and adder/subtractor <Madd_n0034_Madd> in block <multi_led_4> are combined into a MAC<Maddsub_n0046>.
	Multiplier <Mmult_n0048> in block <multi_led_4> and adder/subtractor <Madd_n0036_Madd> in block <multi_led_4> are combined into a MAC<Maddsub_n0048>.
	Multiplier <Mmult_n0050> in block <multi_led_4> and adder/subtractor <Madd_n0038_Madd> in block <multi_led_4> are combined into a MAC<Maddsub_n0050>.
	Multiplier <Mmult_n0052> in block <multi_led_4> and adder/subtractor <Madd_n0040_Madd> in block <multi_led_4> are combined into a MAC<Maddsub_n0052>.
	Multiplier <Mmult_n0054> in block <multi_led_4> and adder/subtractor <Madd_n0042_Madd> in block <multi_led_4> are combined into a MAC<Maddsub_n0054>.
	Multiplier <Mmult_n0056> in block <multi_led_4> and adder/subtractor <Madd_n0044_Madd> in block <multi_led_4> are combined into a MAC<Maddsub_n0056>.
Unit <multi_led_4> synthesized (advanced).

Synthesizing (advanced) Unit <pwm_led_20>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <pwm_led_20> synthesized (advanced).

Synthesizing (advanced) Unit <randomGenerator_44>.
The following registers are absorbed into counter <M_random_q>: 1 register on signal <M_random_q>.
Unit <randomGenerator_44> synthesized (advanced).

Synthesizing (advanced) Unit <seven_segment_decoder_18>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <value>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_segment_decoder_18> synthesized (advanced).
WARNING:Xst:2677 - Node <M_problem1_q_0> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <M_problem1_q_1> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <M_problem1_q_2> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <M_problem1_q_3> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <M_problem1_q_4> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <M_problem1_q_5> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <M_problem1_q_6> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <M_problem1_q_7> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <M_problem1_q_8> of sequential type is unconnected in block <gameSelf_15>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# MACs                                                 : 7
 4x4-to-6-bit MAC                                      : 1
 5x4-to-7-bit MAC                                      : 6
# Multipliers                                          : 2
 32x4-bit multiplier                                   : 1
 4x4-bit multiplier                                    : 1
# Adders/Subtractors                                   : 8
 4-bit adder                                           : 1
 4-bit subtractor                                      : 2
 5-bit adder                                           : 1
 5-bit subtractor                                      : 1
 6-bit adder                                           : 3
# Counters                                             : 21
 16-bit down counter                                   : 2
 19-bit up counter                                     : 1
 20-bit down counter                                   : 9
 27-bit up counter                                     : 1
 3-bit up counter                                      : 1
 8-bit up counter                                      : 7
# Registers                                            : 89
 Flip-Flops                                            : 89
# Comparators                                          : 45
 25-bit comparator lessequal                           : 25
 8-bit comparator greater                              : 18
 9-bit comparator equal                                : 2
# Multiplexers                                         : 512
 1-bit 2-to-1 multiplexer                              : 350
 2-bit 2-to-1 multiplexer                              : 3
 3-bit 2-to-1 multiplexer                              : 4
 4-bit 2-to-1 multiplexer                              : 57
 5-bit 2-to-1 multiplexer                              : 2
 54-bit 2-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 89
# Logic shifters                                       : 10
 107-bit shifter logical right                         : 3
 191-bit shifter logical right                         : 6
 47-bit shifter logical right                          : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1989 - Unit <mojo_top_0>: instances <solve_button2>, <solve_button3> of unit <button_5> are equivalent, second instance is removed
WARNING:Xst:1293 - FF/Latch <M_problem1_q_10> has a constant value of 0 in block <gameSelf_15>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_problem1_q_11> has a constant value of 0 in block <gameSelf_15>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_problem1_q_12> has a constant value of 0 in block <gameSelf_15>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_problem1_q_13> has a constant value of 0 in block <gameSelf_15>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_problem1_q_14> has a constant value of 0 in block <gameSelf_15>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_problem1_q_15> has a constant value of 0 in block <gameSelf_15>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_problem1_q_16> has a constant value of 0 in block <gameSelf_15>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_problem1_q_9> in Unit <gameSelf_15> is equivalent to the following FF/Latch, which will be removed : <M_problem1_q_17> 
INFO:Xst:2261 - The FF/Latch <solve_button2/buffer/M_last_q> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game_reset/M_last_q> 
WARNING:Xst:1293 - FF/Latch <solve_button2/rise/M_last_q> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <solve_button2/buffer/M_last_q> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2146 - In block <multi_led_4>, Counter <led5/M_ctr_q> <led4/M_ctr_q> <led3/M_ctr_q> <led2/M_ctr_q> <led1/M_ctr_q> <led0/M_ctr_q> are equivalent, XST will keep only <led5/M_ctr_q>.
WARNING:Xst:2677 - Node <rg/M_random_q_3> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <rg/M_random_q_4> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <rg/M_random_q_5> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <rg/M_random_q_6> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <rg/M_random_q_7> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <rg/M_random_q_2> of sequential type is unconnected in block <gameSelf_15>.
WARNING:Xst:2677 - Node <M_slow_clk_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_12> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_14> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_15> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_17> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_18> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_19> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_20> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_21> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_23> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_24> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_slow_clk_q_26> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <beeper_2> ...

Optimizing unit <multi_led_4> ...

Optimizing unit <gameSelf_15> ...
WARNING:Xst:1426 - The value init of the FF/Latch game/M_problem1_q_9 hinder the constant cleaning in the block mojo_top_0.
   You should achieve better results by setting this init to 1.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <game/M_problem1_q_9> is unconnected in block <mojo_top_0>.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_16> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_21> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_25> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_33> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_34> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_42> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_43> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_51> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <game/M_solveArray_q_52> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <numbers/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <M_slow_clk_q_0> <twitter/M_frequency_counter_q_0> <led_controller/led5/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <numbers/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <M_slow_clk_q_1> <led_controller/led5/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <numbers/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <M_slow_clk_q_2> <led_controller/led5/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <numbers/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <M_slow_clk_q_3> <led_controller/led5/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <numbers/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <led_controller/led5/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <numbers/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <led_controller/led5/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <numbers/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <led_controller/led5/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <numbers/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <led_controller/led5/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <game/M_mergeCounter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/rg/M_random_q_0> 
INFO:Xst:2261 - The FF/Latch <game/M_solveArray_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/M_solveArray_q_0> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 23.
FlipFlop game/M_mergeCounter_q_0 has been replicated 2 time(s)
FlipFlop game/M_mergeCounter_q_1 has been replicated 2 time(s)
FlipFlop game/M_mergeCounter_q_2 has been replicated 1 time(s)
FlipFlop game/M_solveArray_q_44 has been replicated 1 time(s)
FlipFlop game/M_solveArray_q_53 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 257
 Flip-Flops                                            : 257

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1437
#      GND                         : 14
#      INV                         : 168
#      LUT1                        : 34
#      LUT2                        : 46
#      LUT3                        : 59
#      LUT4                        : 184
#      LUT5                        : 165
#      LUT6                        : 317
#      MUXCY                       : 196
#      MUXF7                       : 31
#      VCC                         : 11
#      XORCY                       : 212
# FlipFlops/Latches                : 257
#      FD                          : 71
#      FDR                         : 87
#      FDRE                        : 95
#      FDS                         : 4
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 50
#      IBUF                        : 9
#      OBUF                        : 41

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             257  out of  11440     2%  
 Number of Slice LUTs:                  973  out of   5720    17%  
    Number used as Logic:               973  out of   5720    17%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1071
   Number with an unused Flip Flop:     814  out of   1071    76%  
   Number with an unused LUT:            98  out of   1071     9%  
   Number of fully used LUT-FF pairs:   159  out of   1071    14%  
   Number of unique control sets:        37

IO Utilization: 
 Number of IOs:                          51
 Number of bonded IOBs:                  51  out of    102    50%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 57    |
numbers/ctr/M_ctr_q_3              | BUFG                   | 200   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 10.708ns (Maximum Frequency: 93.391MHz)
   Minimum input arrival time before clock: 11.381ns
   Maximum output required time after clock: 12.686ns
   Maximum combinational path delay: 6.490ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.451ns (frequency: 183.453MHz)
  Total number of paths / destination ports: 1434 / 118
-------------------------------------------------------------------------
Delay:               5.451ns (Levels of Logic = 2)
  Source:            numbers/ctr/M_ctr_q_7 (FF)
  Destination:       numbers/ctr/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: numbers/ctr/M_ctr_q_7 to numbers/ctr/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             20   0.525   1.741  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O            1   0.254   0.958  Mcount_M_ctr_q_val2 (Mcount_M_ctr_q_val2)
     LUT5:I1->O           19   0.254   1.260  Mcount_M_ctr_q_val4 (Mcount_M_ctr_q_val)
     FDR:R                     0.459          M_ctr_q_0
    ----------------------------------------
    Total                      5.451ns (1.492ns logic, 3.959ns route)
                                       (27.4% logic, 72.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'numbers/ctr/M_ctr_q_3'
  Clock period: 10.708ns (frequency: 93.391MHz)
  Total number of paths / destination ports: 176841 / 369
-------------------------------------------------------------------------
Delay:               10.708ns (Levels of Logic = 11)
  Source:            button5/M_gap_counter_q_2 (FF)
  Destination:       game/M_solveArray_q_4 (FF)
  Source Clock:      numbers/ctr/M_ctr_q_3 rising
  Destination Clock: numbers/ctr/M_ctr_q_3 rising

  Data Path: button5/M_gap_counter_q_2 to game/M_solveArray_q_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_gap_counter_q_2 (M_gap_counter_q_2)
     LUT6:I0->O            3   0.254   0.994  out1 (out)
     begin scope: 'button5/rise:button5/out'
     LUT6:I3->O           13   0.235   1.206  out1 (out)
     end scope: 'button5/rise:out'
     end scope: 'button5:out'
     LUT6:I4->O            1   0.250   0.000  Mmux_eliminatePosition11 (Mmux_eliminatePosition1)
     begin scope: 'game:Mmux_eliminatePosition1'
     MUXCY:S->O            1   0.215   0.000  Maddsub_n0891_Madd1_cy<3> (Maddsub_n0891_Madd1_cy<3>)
     XORCY:CI->O          68   0.206   2.069  Maddsub_n0891_Madd1_xor<4> (Maddsub_n0891_4)
     LUT6:I4->O            2   0.250   0.834  _n2048111 (_n204811)
     LUT6:I4->O            3   0.250   0.766  Mmux_M_solveArray_d1511 (Mmux_M_solveArray_d151)
     LUT5:I4->O            1   0.254   0.910  Mmux_M_solveArray_d1518_SW0_G (N527)
     LUT6:I3->O            1   0.235   0.000  Mmux_M_solveArray_d1519 (M_solveArray_d<4>)
     FDR:D                     0.074          M_solveArray_q_4
    ----------------------------------------
    Total                     10.708ns (2.748ns logic, 7.960ns route)
                                       (25.7% logic, 74.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 21 / 21
-------------------------------------------------------------------------
Offset:              4.201ns (Levels of Logic = 3)
  Source:            beep_button (PAD)
  Destination:       twitter/M_timer_q_13 (FF)
  Destination Clock: clk rising

  Data Path: beep_button to twitter/M_timer_q_13
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.172  beep_button_IBUF (beep_button_IBUF)
     begin scope: 'twitter:in'
     LUT3:I0->O           10   0.235   1.007  Mcount_M_timer_q_val1 (Mcount_M_timer_q_val)
     FDRE:R                    0.459          M_timer_q_0
    ----------------------------------------
    Total                      4.201ns (2.022ns logic, 2.179ns route)
                                       (48.1% logic, 51.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'numbers/ctr/M_ctr_q_3'
  Total number of paths / destination ports: 5604 / 191
-------------------------------------------------------------------------
Offset:              11.381ns (Levels of Logic = 13)
  Source:            user_buttons<0> (PAD)
  Destination:       game/M_solveArray_q_4 (FF)
  Destination Clock: numbers/ctr/M_ctr_q_3 rising

  Data Path: user_buttons<0> to game/M_solveArray_q_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.874  user_buttons_0_IBUF (led_0_OBUF)
     begin scope: 'button5:in'
     LUT2:I0->O            2   0.250   1.156  out4_SW0 (N122)
     begin scope: 'button5/rise:N122'
     LUT6:I1->O           13   0.254   1.206  out1 (out)
     end scope: 'button5/rise:out'
     end scope: 'button5:out'
     LUT6:I4->O            1   0.250   0.000  Mmux_eliminatePosition11 (Mmux_eliminatePosition1)
     begin scope: 'game:Mmux_eliminatePosition1'
     MUXCY:S->O            1   0.215   0.000  Maddsub_n0891_Madd1_cy<3> (Maddsub_n0891_Madd1_cy<3>)
     XORCY:CI->O          68   0.206   2.069  Maddsub_n0891_Madd1_xor<4> (Maddsub_n0891_4)
     LUT6:I4->O            2   0.250   0.834  _n2048111 (_n204811)
     LUT6:I4->O            3   0.250   0.766  Mmux_M_solveArray_d1511 (Mmux_M_solveArray_d151)
     LUT5:I4->O            1   0.254   0.910  Mmux_M_solveArray_d1518_SW0_G (N527)
     LUT6:I3->O            1   0.235   0.000  Mmux_M_solveArray_d1519 (M_solveArray_d<4>)
     FDR:D                     0.074          M_solveArray_q_4
    ----------------------------------------
    Total                     11.381ns (3.566ns logic, 7.815ns route)
                                       (31.3% logic, 68.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 283 / 32
-------------------------------------------------------------------------
Offset:              9.351ns (Levels of Logic = 7)
  Source:            numbers/ctr/M_ctr_q_2 (FF)
  Destination:       user_led<17> (PAD)
  Source Clock:      clk rising

  Data Path: numbers/ctr/M_ctr_q_2 to user_led<17>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             20   0.525   1.741  M_ctr_q_2 (M_ctr_q_2)
     end scope: 'numbers/ctr:M_ctr_q_2'
     end scope: 'numbers:M_ctr_q_2'
     begin scope: 'led_controller:M_ctr_q_2'
     LUT6:I0->O            1   0.254   0.682  M_led5_rgb_pulse<2>3 (M_led5_rgb_pulse<2>1)
     LUT6:I5->O            1   0.254   0.682  M_led5_rgb_pulse<2>11 (M_led5_rgb_pulse<2>11)
     LUT5:I4->O            1   0.254   1.112  M_led5_rgb_pulse<2>12 (M_led5_rgb_pulse<2>2)
     LUT5:I0->O            1   0.254   0.681  M_led5_rgb_pulse<2>2 (led_pulse<17>)
     end scope: 'led_controller:led_pulse<17>'
     OBUF:I->O                 2.912          user_led_17_OBUF (user_led<17>)
    ----------------------------------------
    Total                      9.351ns (4.453ns logic, 4.898ns route)
                                       (47.6% logic, 52.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'numbers/ctr/M_ctr_q_3'
  Total number of paths / destination ports: 1732 / 26
-------------------------------------------------------------------------
Offset:              12.686ns (Levels of Logic = 12)
  Source:            game/M_solveArray_q_4 (FF)
  Destination:       user_led<0> (PAD)
  Source Clock:      numbers/ctr/M_ctr_q_3 rising

  Data Path: game/M_solveArray_q_4 to user_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             33   0.525   1.537  M_solveArray_q_4 (M_solveArray_q_4)
     end scope: 'game:array<4>'
     begin scope: 'led_controller:colors<0>'
     LUT2:I1->O            1   0.254   0.000  Maddsub_n0046_Madd1_lut<3> (Maddsub_n0046_Madd1_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_n0046_Madd1_cy<3> (Maddsub_n0046_Madd1_cy<3>)
     MUXCY:CI->O           0   0.023   0.000  Maddsub_n0046_Madd1_cy<4> (Maddsub_n0046_Madd1_cy<4>)
     XORCY:CI->O          15   0.206   1.431  Maddsub_n0046_Madd1_xor<5> (Maddsub_n0046_6)
     LUT4:I0->O            2   0.254   1.156  Sh14271 (n0022<94>)
     LUT6:I1->O            1   0.254   0.682  M_led0_rgb_pulse<0>3 (M_led0_rgb_pulse<0>1)
     LUT6:I5->O            1   0.254   0.682  M_led0_rgb_pulse<0>11 (M_led0_rgb_pulse<0>11)
     LUT5:I4->O            1   0.254   1.112  M_led0_rgb_pulse<0>12 (M_led0_rgb_pulse<0>2)
     LUT5:I0->O            1   0.254   0.681  M_led0_rgb_pulse<0>2 (led_pulse<0>)
     end scope: 'led_controller:led_pulse<0>'
     OBUF:I->O                 2.912          user_led_0_OBUF (user_led<0>)
    ----------------------------------------
    Total                     12.686ns (5.405ns logic, 7.281ns route)
                                       (42.6% logic, 57.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Delay:               6.490ns (Levels of Logic = 5)
  Source:            user_solve_button<0> (PAD)
  Destination:       user_solvable<0> (PAD)

  Data Path: user_solve_button<0> to user_solvable<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            11   1.328   1.315  user_solve_button_0_IBUF (user_solve_button)
     begin scope: 'solve_button1:in'
     begin scope: 'solve_button1/rise:user_solve_button_0_IBUF'
     LUT4:I0->O            1   0.254   0.681  out1 (out)
     end scope: 'solve_button1/rise:out'
     end scope: 'solve_button1:out'
     OBUF:I->O                 2.912          user_solvable_0_OBUF (user_solvable<0>)
    ----------------------------------------
    Total                      6.490ns (4.494ns logic, 1.996ns route)
                                       (69.2% logic, 30.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.451|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock numbers/ctr/M_ctr_q_3
---------------------+---------+---------+---------+---------+
                     | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock         |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------+---------+---------+---------+---------+
numbers/ctr/M_ctr_q_3|   10.708|         |         |         |
---------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 22.00 secs
Total CPU time to Xst completion: 21.76 secs
 
--> 

Total memory usage is 272164 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   81 (   0 filtered)
Number of infos    :   18 (   0 filtered)

