module problems (
    input problem_count[$clog2(10)],
    output problem_out[2][5]
  ) {
  
  sig p[10][2][5];

  always {
  
    p = { { c{1d1, 4d6}, c{1d1, 4d5} },
          { c{1d1, 4d4}, c{1d1, 4d5} },
          { c{1d1, 4d5}, c{1d1, 4d3} },
          { c{1d1, 4d1}, c{1d1, 4d4} },
          { c{1d1, 4d4}, c{1d0, 4d0} },
          { c{1d1, 4d3}, c{1d1, 4d3} },
          { c{1d1, 4d3}, c{1d1, 4d2} },
          { c{1d1, 4d2}, c{1d1, 4d2} },
          { c{1d1, 4d3}, c{1d0, 4d0} },
          { c{1d1, 4d2}, c{1d1, 4d1} }
       };
    problem_out = p[problem_count];
    
    }
  }
