module pwm_led2 #(
    WIDTH = 8 : WIDTH > 0 // resolution of PWM counter
  )(
    input clk,  // clock
    input rst,  // reset
    input color[3*WIDTH], // duty cycle value
    output rgb_pulse[3]
  ) {
  
  const MUL = 15;
  
  sig colors[3*WIDTH];
  
  .clk(clk), .rst(rst) {
    dff ctr[WIDTH];
  }

  always {
  
    colors[23:16] = color[23:16];
    colors[15:8] = color[15:8] / MUL;
    colors[7:0] = color[7:0] / MUL;
    
    
    rgb_pulse[0] = ctr.q < colors[23:16];
    rgb_pulse[1] = ctr.q < colors[15:8];
    rgb_pulse[2] = ctr.q < colors[7:0];
    
    ctr.d = ctr.q + 1;
  }
}